<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BDM</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			/* overflow: hidden; */
			height: 100vh;
			text-align: center;
		}

		img {
			width: 100%;
			height: auto;
		}

		/* .container {
			position: relative;
			display: inline-block;
		} */

		.container-bottom-left {
			position: absolute;
			display: flex;
			width: 50%;
			top: 80%;
		}

		.container-bottom-right {
			position: absolute;
			width: 50%;
			top: 80%;
			right: 0;
		}

		#launchButton {
			width: 128px;
			height: auto;
			background-image: url('../static/war_bakuha_switch_off.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}

		/* .button-row {
			display: flex;
			justify-content: center;
			align-items: center;
		} */

		/* .button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #3498db;
			color: #fff;
			margin: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 14px;
			cursor: pointer;
		} */

		/* .button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		} */

		/* #launch-button {
			background-color: #e74c3c;
		} */
	</style>
</head>

<body>
	<img src="{{ url_for('video_feed') }}" style="width: auto; height: 100%;">
	<!-- <div class=" container"> -->

	<div class="container-bottom-left">
		<!-- <div id="status1" style="color: blue;">Joystick 1</div> -->
		<div style="width: 128px;">
			<img src="{{ url_for('static', filename='joystick-base.png') }}" />
			<div id="stick1" style="position: absolute; left: 32px; top: 32px;">
				<img src="{{ url_for('static', filename='joystick-blue.png') }}" />
			</div>
		</div>

		{% if debug %}
		<form id="numberForm">
			<div style="display: table-row;">
				<label for="number1">Angle X:</label>
				<input type="number" id="number1" name="number1" required>
			</div>
			<div style="display: table-row;">
				<label for="number2">Angle Y:</label>
				<input type="number" id="number2" name="number2" required>

			</div>
			<div style="display: table-row;">
				<button type="button" onclick="submitNumbers()">Set</button>
			</div>
		</form>
		{% endif %}
	</div>

	<div class="container-bottom-right">
		<div id="ammo">8/8</div>
		<div id="launchButton"></div>
	</div>
	<!-- <form method="GET" action="/launch">
		<button type="submit" class="button">Launch</button>
	</form> -->
	<!-- </div> -->
	<!-- <div id="controller-container">
		<div class="button-row">
			<form method="GET" action="/up">
				<button type="submit" class="button">↑</button>
			</form>
		</div>

		<div class="button-row">
			<form method="GET" action="/left">
				<button type="submit" class="button">←</button>
			</form>
			<form method="GET" action="/right">
				<button type="submit" class="button">→</button>
			</form>
		</div>

		<div class="button-row">
			<form method="GET" action="/down">
				<button type="submit" class="button">↓</button>
			</form>
		</div>
	</div> -->
	<script src="{{ url_for('static', filename='joystick.js') }}"></script>
	{% if debug %}
	<script src="{{ url_for('static', filename='form.js') }}"></script>
	{% endif %}
	<script src="{{ url_for('static', filename='launcher.js') }}"></script>
</body>

</html>